﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <NavigationItems Id="NavigationItems">
    <Items Id="Items">
      <Item Id="Default">
        <Items Id="Items">
          <Item Id="TestObjectForDashboard_ListView" ViewId="TestObjectForDashboard_DetailView" ObjectKey="123456789" />
        </Items>
      </Item>
    </Items>
  </NavigationItems>
</Application>