﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <NavigationItems Id="NavigationItems">
    <Items Id="Items">
      <Item Id="TestObjectForDashboard" ViewId="TestObjectForDashboard_ListView">
        <Items Id="Items">
          <Item Id="@2750cd53-453f-4985-9cad-707c5e49ca02" ViewId="TestObjectForDashboard_ListView" />
        </Items>
      </Item>
    </Items>
  </NavigationItems>
</Application>